# Use a Node.js base image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml to install dependencies
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY chef-agent/package.json chef-agent/pnpm-lock.yaml ./chef-agent/
COPY chefshot/package.json chefshot/pnpm-lock.yaml ./chefshot/
COPY template/package.json template/pnpm-lock.yaml ./template/
COPY test-kitchen/package.json test-kitchen/pnpm-lock.yaml ./test-kitchen/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the Convex project files
COPY convex ./convex
COPY .env.development ./.env.development

# Expose the default Convex dev server port
EXPOSE 8000

# Start the Convex development server
CMD ["npx", "convex", "dev"]
